### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [59]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Week 4 - Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#Total # of players 
n1= len(purchase_data["SN"].unique())
num_players = len(purchase_data["SN"].unique())
num_players = pd.DataFrame({"Total Players":[num_players]})
num_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique = purchase_data['Item ID'].nunique()
average_price = purchase_data['Price'].mean()
purchases = purchase_data['Price'].count()
revenue = purchase_data['Price'].sum()

df = pd.DataFrame({'Number of unique Items':[unique], 'Average Price': [average_price],'Number of Purchases': [purchases] ,'Revenue':[revenue]})
df.head()

   Number of unique Items  Average Price  Number of Purchases  Revenue
0                     183       3.050987                  780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Sort and Clean Data
purchase_data.sort_values('SN', inplace=True)
purchase_data.drop_duplicates(subset= 'SN', keep='first', inplace=True)

In [6]:
#Create 3 df for each gender
male_df = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
female_df = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
other_df =purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',:]

In [16]:
count = purchase_data.groupby(["SN","Gender"])
all_count = pd.DataFrame(count.size())
gender= pd.DataFrame(all_count.groupby(["Gender"]).count())
gender.columns=['Total Count']
gender['Percentage of Players'] = 100*(gender['Total Count']/n1)
male_count = gender["Total Count"].loc["Male"]
female_count = gender["Total Count"].loc["Female"]
other_count = gender['Total Count'].loc["Other / Non-Disclosed"]
gender['Percentage of Players'] = gender['Percentage of Players'].map("{:,.2f}%".format)
gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase = purchase_data.groupby(['Gender'])
all_purchase = pd.DataFrame(purchase.size().reset_index(name= 'Purchase Count'))
all_purchase = all_purchase.set_index('Gender')
average_p = pd.DataFrame(purchase['Price'].mean())
total_p = pd.DataFrame(purchase['Price'].sum())
all_purchase['Average Purchase Price'] = average_p
all_purchase['Total Purchase Price']= total_p
all_purchase['Average Purchase Price'] = all_purchase['Average Purchase Price'].map("${:,.2f}".format)
all_purchase['Total Purchase Price'] = all_purchase['Total Purchase Price'].map("${:,.2f}".format)
all_purchase

,Purchase Count,Average Purchase Price,Total Purchase Price
Gender,,,
Female,81,$3.23,$261.37
Male,484,$3.01,"$1,458.41"
Other / Non-Disclosed,11,$3.37,$37.07

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
g1 = purchase_data.groupby(['Age Group'])
df = pd.DataFrame(g1.size())
df.columns = ['Total Count']
df['Percentage Players'] = round(100*(df['Total Count']/780))
df['Percentage Players'] = df['Percentage Players'].map("{:,.2f}%".format)
df

           Total Count Percentage Players
Age Group
<10                 17              2.00%
10-14               22              3.00%
15-19              107             14.00%
20-24              258             33.00%
25-29               77             10.00%
30-34               52              7.00%
35-39               31              4.00%
40+                 12              2.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:

df1 = purchase_data.groupby(['Age Group'])
dfa=  pd.DataFrame(df1.size())
dfa['Purchase Count']=  pd.DataFrame(df1.size())
dfa.rename(columns={'0': 'Purchase Count'})
avg_pp = pd.DataFrame(df1['Price'].mean())
total_pp = pd.DataFrame(df1['Price'].sum())
avg_ppp = 0
dfa['Average Purchase Price'] = avg_pp
dfa['Total Purchase Price'] = total_pp
dfa['Avg Total Purchase per Person'] = avg_ppp
dfa['Average Purchase Price'] = dfa['Average Purchase Price'].map("${:,.2f}".format)
dfa['Total Purchase Price'] = dfa['Total Purchase Price'].map("${:,.2f}".format)
dfa['Avg Total Purchase per Person'] = dfa['Avg Total Purchase per Person'].map("${:,.2f}".format)
dfa

,0,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Group,,,,,
<10,17,17,$3.28,$55.74,$0.00
10-14,22,22,$3.10,$68.15,$0.00
15-19,107,107,$3.03,$324.12,$0.00
20-24,258,258,$3.06,$790.55,$0.00
25-29,77,77,$2.84,$218.31,$0.00
30-34,52,52,$2.92,$151.63,$0.00
35-39,31,31,$3.66,$113.51,$0.00
40+,12,12,$2.90,$34.84,$0.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
count_spenders = purchase_data.groupby(["SN"])  
len(purchase_data)

780

In [62]:
total_p = count_spenders['Price'].sum()
p_count = count_spenders['SN'].count()
average_p = count_spenders['Price'].mean()


df_s = pd.DataFrame({'Purchase Count': p_count, 'Average Purchase Price': average_p, 'Total Purchase Price': total_p})
df_s1 = pd.DataFrame(df_s.nlargest(5, 'Purchase Count'))
df_s1

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Iral74                    4                3.405000                 13.62
Aelin32                   3                2.993333                  8.98
Aina42                    3                3.073333                  9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
most_p = purchase_data.groupby(['Item ID', 'Item Name'])
pc = most_p['Item ID'].count()
tpv = most_p['Price'].sum()
ip = most_p['Price'].sum()/most_p['Item ID'].count()

mpi_df = pd.DataFrame({'Purchase Count': pc, 'Item Price': ip, 'Total Purchase Value': tpv})
summary = pd.DataFrame(mpi_df.nlargest(5,'Purchase Count'))
top5 = summary[["Purchase Count","Item Price","Total Purchase Value"]]
top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [64]:
most_p = purchase_data.groupby(['Item ID', 'Item Name'])
pc = most_p['Item ID'].count()
tpv = most_p['Price'].sum()
ip = most_p['Price'].sum()/most_p['Item ID'].count()

mpi_df = pd.DataFrame({'Purchase Count': pc, 'Item Price': ip, 'Total Purchase Value': tpv})
summary = pd.DataFrame(mpi_df.nlargest(5,'Total Purchase Value'))
top5 = summary[["Purchase Count","Item Price","Total Purchase Value"]]
top5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80